[gd_scene load_steps=4 format=3 uid="uid://cvg3rmuayiuye"]

[ext_resource type="Texture2D" uid="uid://dx6nrr8kcihow" path="res://assets/player.png" id="1_y4jyp"]
[ext_resource type="Script" path="res://scripts/playercamera.gd" id="3_44tmr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3v6ar"]
radius = 13.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3v6ar")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y4jyp")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("3_44tmr")
