[gd_scene load_steps=3 format=3 uid="uid://c7nbflrt7pyv7"]

[ext_resource type="Texture2D" uid="uid://bem6gxdxeatnv" path="res://assets/miner.png" id="1_884ne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk2hu"]
size = Vector2(192, 192)

[node name="Miner" type="Node2D"]
position = Vector2(-0.565, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_884ne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-0.565, 0)
shape = SubResource("RectangleShape2D_hk2hu")
